
model{

  # Priors and constraints
  log.n1 ~ dnorm(-1.3, 0.01)
  logN.est[1] <- log.n1 
  mu.r ~ dnorm(1, 0.001) 
  sig.r ~ dunif(0, 1) 
  sig2.r <- pow(sig.r, 2)
  tau.r <- pow(sig.r, -2)
  sig.obs ~ dunif(0, 1) # Prior for sd of obs. process
  sig2.obs <- pow(sig.obs, 2)
  tau.obs <- pow(sig.obs, -2)

  # Likelihood - State process
  for(t in 1:(nyrs-1)){
    r[t] ~ dnorm(mu.r, tau.r)
    logN.est[t+1] <- logN.est[t] + r[t]
  }

  # Likelihood - Observation process
  for (t in validYrs) {
    y[t] ~ dnorm(log(N.est[t]), tau.obs)
  }
  
  # Derive population sizes on real scale
  for (t in 1:nyrs) {
    N.est[t] <- exp(logN.est[t])
  }
}

